# Only public because it's a code assessment, otherwise would be on .gitignore
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpass

DB_HOST=db
SECRET_KEY="+xp-e^wzkp$83qnh-aamck(ng6zmqg42@h2k!7m$y%3r$j*#kg"
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL=root@django.com